<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RestaurantKit\Scripts\Generic\SetActiveSideRequests.cs">
    <Files>
      <File FileName="Assets\RestaurantKit\Scripts\Generic\SetActiveSideRequests.cs" Line="21" Column="51" />
      <File FileName="Assets\RestaurantKit\Scripts\Career\CareerMapManager.cs" Line="29" Column="24" />
      <File FileName="Assets\RestaurantKit\Scripts\MainControllerExamples\MainGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\RestaurantKit\Scripts\Generic\SideRequestsController.cs" Line="1" Column="1" />
      <File FileName="Assets\RestaurantKit\Scripts\Generic\SetActiveIngredients.cs" Line="1" Column="1" />
      <File FileName="Assets\RestaurantKit\Scripts\Career\CareerLevelSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>