<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RestaurantKit\Scripts\Generic\PauseManager.cs">
    <Files>
      <File FileName="Assets\RestaurantKit\Scripts\MainControllerExamples\MainGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\RestaurantKit\Scripts\Career\CareerMapManager.cs" Line="120" Column="4" />
      <File FileName="Assets\RestaurantKit\Scripts\Career\CareerLevelSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\RestaurantKit\Scripts\UI\MenuController.cs" Line="16" Column="28" />
      <File FileName="Assets\RestaurantKit\Scripts\UI\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\RestaurantKit\Scripts\Generic\PauseManager.cs" Line="115" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>