<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RestaurantKit\Scripts\Generic\SetActiveIngredients.cs">
    <Files>
      <File FileName="Assets\RestaurantKit\Scripts\Generic\SetActiveIngredients.cs" Line="19" Column="39" />
      <File FileName="Assets\RestaurantKit\Scripts\Generic\SetActiveSideRequests.cs" Line="37" Column="33" />
      <File FileName="Assets\RestaurantKit\Scripts\MainControllerExamples\MainGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\RestaurantKit\Scripts\Generic\SideRequestsController.cs" Line="1" Column="1" />
      <File FileName="Assets\RestaurantKit\Scripts\Generic\GrillController.cs" Line="20" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>