<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RestaurantKit\Scripts\Customers\CustomerController.cs">
    <Files>
      <File FileName="Assets\RestaurantKit\Scripts\Career\CareerLevelSetup.cs" Line="20" Column="34" />
      <File FileName="Assets\RestaurantKit\Scripts\MainControllerExamples\MainGameController.cs" Line="218" Column="1" />
      <File FileName="Assets\RestaurantKit\Scripts\Generic\SideRequestsController.cs" Line="72" Column="9" />
      <File FileName="Assets\RestaurantKit\Scripts\Career\CareerMapManager.cs" Line="91" Column="5" />
      <File FileName="Assets\RestaurantKit\Scripts\Customers\CustomerController.cs" Line="126" Column="60" />
      <File FileName="Assets\RestaurantKit\Scripts\Generic\IngredientsController.cs" Line="36" Column="24" NotebookId="1" />
      <File FileName="Assets\RestaurantKit\Scripts\Generic\SetActiveIngredients.cs" Line="31" Column="11" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>